#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Core/Src
VP_TIM5_VS_ClockSourceINT.Mode=Internal
USART2.IPParameters=VirtualMode
RCC.CortexFreq_Value=168000000
ProjectManager.KeepUserCode=true
PE11.GPIOParameters=GPIO_PuPd
Mcu.UserName=STM32F407VETx
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
RCC.PLLCLKFreq_Value=168000000
RCC.PLLQCLKFreq_Value=84000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_TIM1_Init-TIM1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_TIM2_Init-TIM2-false-HAL-true,6-MX_TIM3_Init-TIM3-false-HAL-true,7-MX_TIM4_Init-TIM4-false-HAL-true,8-MX_TIM5_Init-TIM5-false-HAL-true,9-MX_TIM8_Init-TIM8-false-HAL-true,10-MX_UART4_Init-UART4-false-HAL-true,11-MX_UART5_Init-UART5-false-HAL-true
RCC.RTCFreq_Value=32000
SH.S_TIM1_CH1.ConfNb=1
USART1.IPParameters=VirtualMode
VP_TIM8_VS_ClockSourceINT.Signal=TIM8_VS_ClockSourceINT
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PD13.Signal=GPIO_Output
Mcu.IP4=TIM1
RCC.FCLKCortexFreq_Value=168000000
Mcu.IP5=TIM2
PD13.Locked=true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP2=RCC
Mcu.IP3=SYS
Mcu.IP0=I2C1
Mcu.IP1=NVIC
Mcu.UserConstants=
PE11.GPIO_PuPd=GPIO_PULLUP
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=168000000
Mcu.IPNb=12
RCC.I2SClocksFreq_Value=192000000
ProjectManager.PreviousToolchain=TrueSTUDIO
RCC.APB2TimFreq_Value=168000000
PB6.Signal=I2C1_SCL
RCC.VcooutputI2S=192000000
PB6.Mode=I2C
Mcu.Pin6=PA7
Mcu.Pin7=PE9
Mcu.Pin8=PE11
Mcu.Pin9=PD10
PA1.GPIO_PuPd=GPIO_PULLUP
RCC.AHBFreq_Value=168000000
Mcu.Pin0=PE2
Mcu.Pin1=PE3
TIM8.IPParameters=Channel-Output Compare1 No Output
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PA0-WKUP
Mcu.Pin3=PA1
Mcu.Pin4=PA2
PA0-WKUP.GPIOParameters=GPIO_PuPd
Mcu.Pin5=PA6
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=25000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
VP_TIM4_VS_no_output1.Mode=Output Compare1 No Output
Mcu.IP10=USART1
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
Mcu.IP11=USART2
TIM8.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.6.0.0
PA1.GPIOParameters=GPIO_PuPd
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=2000000
PE9.Signal=S_TIM1_CH1
File.Version=6
PE3.Locked=true
PE2.Signal=GPIO_Input
PB7.Signal=I2C1_SDA
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.HalAssertFull=false
ProjectManager.ProjectName=Port_Generation
RCC.MCO2PinFreq_Value=168000000
Mcu.Package=LQFP100
PA6.Signal=GPIO_Output
PA7.Locked=true
PD11.Locked=true
USART2.VirtualMode=VM_ASYNC
PD12.Signal=GPIO_Output
ProjectManager.ToolChainLocation=
PD14.Locked=true
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USART1_RX
RCC.APB2CLKDivider=RCC_HCLK_DIV2
RCC.APB1TimFreq_Value=84000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.USART1_IRQn=true\:0\:0\:false\:false\:true\:true\:true
PD15.Signal=GPIO_Output
ProjectManager.CustomerFirmwarePackage=
VP_TIM3_VS_ClockSourceINT.Mode=Internal
TIM4.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
ProjectManager.ProjectFileName=Port_Generation.ioc
TIM3.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
TIM5.IPParameters=Channel-Output Compare1 No Output
PA10.Mode=Asynchronous
Mcu.PinsNb=28
ProjectManager.NoMain=false
VP_TIM8_VS_no_output1.Signal=TIM8_VS_no_output1
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
RCC.APB1CLKDivider=RCC_HCLK_DIV4
SH.S_TIM2_CH1_ETR.ConfNb=1
VP_TIM4_VS_no_output1.Signal=TIM4_VS_no_output1
RCC.FamilyName=M
PA0-WKUP.Signal=S_TIM2_CH1_ETR
TIM5.Channel-Output\ Compare1\ No\ Output=TIM_CHANNEL_1
PE9.GPIOParameters=GPIO_PuPd
PD12.Locked=true
PD10.Signal=GPIO_Output
SH.S_TIM2_CH2.0=TIM2_CH2,Encoder_Interface
PA9.Mode=Asynchronous
SH.S_TIM1_CH1.0=TIM1_CH1,Encoder_Interface
VP_TIM4_VS_ClockSourceINT.Signal=TIM4_VS_ClockSourceINT
ProjectManager.TargetToolchain=TrueSTUDIO
VP_TIM3_VS_no_output1.Signal=TIM3_VS_no_output1
TIM4.IPParameters=Channel-Output Compare1 No Output
PA9.Signal=USART1_TX
SH.S_TIM2_CH2.ConfNb=1
VP_TIM8_VS_ClockSourceINT.Mode=Internal
ProjectManager.RegisterCallBack=
VP_TIM3_VS_ClockSourceINT.Signal=TIM3_VS_ClockSourceINT
PE11.Signal=S_TIM1_CH2
RCC.LSE_VALUE=32768
PA1.Signal=S_TIM2_CH2
SH.S_TIM1_CH2.ConfNb=1
RCC.VCOI2SOutputFreq_Value=384000000
VP_TIM8_VS_no_output1.Mode=Output Compare1 No Output
VP_TIM5_VS_no_output1.Mode=Output Compare1 No Output
board=custom
VP_TIM3_VS_no_output1.Mode=Output Compare1 No Output
RCC.VCOOutputFreq_Value=336000000
ProjectManager.LastFirmware=true
RCC.APB2Freq_Value=84000000
MxCube.Version=6.0.1
SH.S_TIM1_CH2.0=TIM1_CH2,Encoder_Interface
VP_SYS_VS_Systick.Mode=SysTick
RCC.EthernetFreq_Value=168000000
TIM3.IPParameters=Channel-Output Compare1 No Output
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2CLKDivider,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLM,PLLN,PLLQCLKFreq_Value,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407V(E-G)Tx
Mcu.Pin26=VP_TIM8_VS_ClockSourceINT
Mcu.Pin27=VP_TIM8_VS_no_output1
RCC.RTCHSEDivFreq_Value=12500000
Mcu.Pin24=VP_TIM5_VS_ClockSourceINT
PA2.Signal=USART2_TX
ProjectManager.UnderRoot=true
Mcu.Pin25=VP_TIM5_VS_no_output1
Mcu.IP8=TIM5
Mcu.IP9=TIM8
PD14.Signal=GPIO_Output
Mcu.IP6=TIM3
Mcu.IP7=TIM4
ProjectManager.CoupleFile=false
RCC.48MHZClocksFreq_Value=84000000
RCC.SYSCLKFreq_VALUE=168000000
Mcu.Pin22=VP_TIM4_VS_ClockSourceINT
Mcu.Pin23=VP_TIM4_VS_no_output1
Mcu.Pin20=VP_TIM3_VS_ClockSourceINT
Mcu.Pin21=VP_TIM3_VS_no_output1
PD10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PD11.Signal=GPIO_Output
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
PD15.Locked=true
PB7.Mode=I2C
SH.S_TIM2_CH1_ETR.0=TIM2_CH1,Encoder_Interface
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA9
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA10
Mcu.Pin13=PD14
Mcu.Pin14=PD15
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PB6
RCC.HSI_VALUE=16000000
Mcu.Pin18=PB7
VP_TIM4_VS_ClockSourceINT.Mode=Internal
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PD12
VP_TIM5_VS_no_output1.Signal=TIM5_VS_no_output1
Mcu.Pin12=PD13
RCC.PLLM=8
RCC.PLLN=168
Mcu.Pin10=PD11
PA2.Mode=Half_duplex(single_wire_mode)
PE3.Signal=GPIO_Input
PE2.Locked=true
PA0-WKUP.GPIO_PuPd=GPIO_PULLUP
RCC.APB1Freq_Value=42000000
ProjectManager.DeviceId=STM32F407VETx
ProjectManager.LibraryCopy=1
PA7.Signal=GPIO_Output
PE9.GPIO_PuPd=GPIO_PULLUP
PA6.Locked=true
